VITE_SUPABASE_PROJECT_ID="vcximsuxjsmnnaikpqbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeGltc3V4anNtbm5haWtwcWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjE4NzksImV4cCI6MjA3Nzg5Nzg3OX0.9787KbW9DPyoVzlHHG23Jj3igDUCtmCDUc4696WEkOk"
VITE_SUPABASE_URL="https://vcximsuxjsmnnaikpqbe.supabase.co"
